.cartItemContainer
    display: flex
    gap: 2%
    margin: 1%
    padding: 1%
    width: 50%
    align-items: flex-end
    justify-content: space-between
    background: #f2e4d49f
    box-shadow: 4px 4px 2px #83796e8f
.itemTitle
    color: #3d3131
    font-weight: 500
.itemPrice
    font-weight: 500
    font-size: 160%
.cartImg
    width: 20%
    gap: 5%

@media screen and ( max-width: 600px )
    .cartItemContainer
        width: 100%
    